Noivern-GX/Aegislash

Initial Listing (Expanded Format)

June 6th 2017

16 Pokemon
----------------------
3 Noibat
3 Noivern-GX
3 Honedge
1 Doublade
3 Aegislash (BKP?? The doubling one.)
2 Tapu Lele
1 Necrozma GX (Use if opponent is heavily stacking EX/GX)

32 Trainers (32 needed)
----------------------
4 N
4 Ultra Ball
4 VS Seeker
3 Trainer Mail
3 Dimension Valley
3 Rare Candy
1 Sycamore
1 Colress
2 Choice Band
1 Hala
1 Pokemon Ranger
1 Hex Maniac
1 Lysandre
1 Bridgette
1 Super Rod
1 Wally



12 Energy
----------------------
4 Double Dragon Energy
4 Psychic Energy
4 DCE